{
    "name": "ThermalFS",
    "short_name": "ThermalFS",
    "start_url": "/test",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/mock/ppp/cam_2_loc2_vis.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/mock/ppp/cam_2_loc2_vis.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}